<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">

<head>
	<meta name="dtb:uid" content="BookId"/>
	<meta name="dtb:depth" content="2"/>
	<meta name="dtb:totalPageCount" content="0"/>
	<meta name="dtb:maxPageNumber" content="0"/>
</head>
	<docTitle><text>askscience_top_10</text></docTitle>
<docAuthor><text>Reddit.com</text></docAuthor>

<navMap>
<navPoint class="toc" id="toc" playOrder="1">
<navLabel>
<text>Table of Contents</text>
</navLabel>
<content src="toc.html"/>
</navPoint>

<navPoint class="t3_15in05.html" id="t3_15in05.html" playOrder="0">
<navLabel>
<text>Why can't I list every book I know, but I can tell you if I own it?</text>
</navLabel>
<content src="t3_15in05.html"/>
</navPoint>

<navPoint class="t3_11i9nv.html" id="t3_11i9nv.html" playOrder="1">
<navLabel>
<text>Is absolutely every organism on Earth related, or has life started on Earth more than once?</text>
</navLabel>
<content src="t3_11i9nv.html"/>
</navPoint>

<navPoint class="t3_w0qgf.html" id="t3_w0qgf.html" playOrder="2">
<navLabel>
<text>The official Higgs announcement thread.</text>
</navLabel>
<content src="t3_w0qgf.html"/>
</navPoint>

<navPoint class="t3_xr3s0.html" id="t3_xr3s0.html" playOrder="3">
<navLabel>
<text>The Official Mars Science Laboratory and Curiosity Rover Thread</text>
</navLabel>
<content src="t3_xr3s0.html"/>
</navPoint>

<navPoint class="t3_xtqq5.html" id="t3_xtqq5.html" playOrder="4">
<navLabel>
<text>What if we put a mirror in space, 1 light year from earth and we pointed Hubble at it would it be possible to see two years into earths past?</text>
</navLabel>
<content src="t3_xtqq5.html"/>
</navPoint>

<navPoint class="t3_13qki4.html" id="t3_13qki4.html" playOrder="5">
<navLabel>
<text>Did cocoa trees, coffee plants, and tea plants all evolve the production of caffeine independently, or do they share a common ancestor that made caffeine?</text>
</navLabel>
<content src="t3_13qki4.html"/>
</navPoint>

<navPoint class="t3_127tb4.html" id="t3_127tb4.html" playOrder="6">
<navLabel>
<text>Hurricane Sandy:  Would anyone mind discussing its impact in a manner free of fear-mongering and media sensationalism?</text>
</navLabel>
<content src="t3_127tb4.html"/>
</navPoint>

<navPoint class="t3_108nvt.html" id="t3_108nvt.html" playOrder="7">
<navLabel>
<text>This may be a dumb question, but when I turn off my lights, where does all the light go?</text>
</navLabel>
<content src="t3_108nvt.html"/>
</navPoint>

<navPoint class="t3_14315q.html" id="t3_14315q.html" playOrder="8">
<navLabel>
<text>If the digestive process takes 24-72 hours, why do we feel sick/have diarrhea seemingly immediately after eating "bad" food?</text>
</navLabel>
<content src="t3_14315q.html"/>
</navPoint>

<navPoint class="t3_p4vlp.html" id="t3_p4vlp.html" playOrder="9">
<navLabel>
<text>If no elephant was alive today and the only record we had of them was their bones, would we have been able to accurately give them something as unique as a trunk?</text>
</navLabel>
<content src="t3_p4vlp.html"/>
</navPoint>

</navMap>
</ncx>
