<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
	<metadata>
		<dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
		<dc:Title>askscience_top_20</dc:Title>
		<dc:Creator>Reddit.com</dc:Creator>
		<dc:Language>en</dc:Language>
	</dc-metadata>

	<x-metadata>
		<output encoding="utf-8"></output>
		<EmbeddedCover>cover.jpg</EmbeddedCover>
	</x-metadata>
</metadata>

<manifest>
<item id="item1" media-type="application/xhtml+xml" href="toc.html"></item>
<item id="item2" media-type="application/xhtml+xml" href="t3_hdal5.html"></item>
<item id="item3" media-type="application/xhtml+xml" href="t3_g6imf.html"></item>
<item id="item4" media-type="application/xhtml+xml" href="t3_k8u4m.html"></item>
<item id="item5" media-type="application/xhtml+xml" href="t3_iinja.html"></item>
<item id="item6" media-type="application/xhtml+xml" href="t3_fjwkh.html"></item>
<item id="item7" media-type="application/xhtml+xml" href="t3_jlsem.html"></item>
<item id="item8" media-type="application/xhtml+xml" href="t3_iz8o2.html"></item>
<item id="item9" media-type="application/xhtml+xml" href="t3_j6rii.html"></item>
<item id="item10" media-type="application/xhtml+xml" href="t3_hezjh.html"></item>
<item id="item11" media-type="application/xhtml+xml" href="t3_k252g.html"></item>
<item id="item12" media-type="application/xhtml+xml" href="t3_imgs0.html"></item>
<item id="item13" media-type="application/xhtml+xml" href="t3_he2j1.html"></item>
<item id="item14" media-type="application/xhtml+xml" href="t3_jqk1l.html"></item>
<item id="item15" media-type="application/xhtml+xml" href="t3_jioh7.html"></item>
<item id="item16" media-type="application/xhtml+xml" href="t3_gmx6e.html"></item>
<item id="item17" media-type="application/xhtml+xml" href="t3_jng9g.html"></item>
<item id="item18" media-type="application/xhtml+xml" href="t3_iv6ih.html"></item>
<item id="item19" media-type="application/xhtml+xml" href="t3_jmly2.html"></item>
<item id="item20" media-type="application/xhtml+xml" href="t3_i63fr.html"></item>
<item id="item21" media-type="application/xhtml+xml" href="t3_hlfxf.html"></item>
<item id="My_Table_of_Contents" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
</manifest>
<spine toc="My_Table_of_Contents">
<itemref idref="item2"/>
<itemref idref="item3"/>
<itemref idref="item4"/>
<itemref idref="item5"/>
<itemref idref="item6"/>
<itemref idref="item7"/>
<itemref idref="item8"/>
<itemref idref="item9"/>
<itemref idref="item10"/>
<itemref idref="item11"/>
<itemref idref="item12"/>
<itemref idref="item13"/>
<itemref idref="item14"/>
<itemref idref="item15"/>
<itemref idref="item16"/>
<itemref idref="item17"/>
<itemref idref="item18"/>
<itemref idref="item19"/>
<itemref idref="item20"/>
<itemref idref="item21"/>
<itemref idref="item1"/>
