<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">

<head>
	<meta name="dtb:uid" content="BookId"/>
	<meta name="dtb:depth" content="2"/>
	<meta name="dtb:totalPageCount" content="0"/>
	<meta name="dtb:maxPageNumber" content="0"/>
</head>
	<docTitle><text>askscience_top_20</text></docTitle>
<docAuthor><text>Reddit.com</text></docAuthor>

<navMap>
<navPoint class="toc" id="toc" playOrder="1">
<navLabel>
<text>Table of Contents</text>
</navLabel>
<content src="toc.html"/>
</navPoint>

<navPoint class="t3_hdal5.html" id="t3_hdal5.html" playOrder="0">
<navLabel>
<text>Questions to Scientists from 6th Graders! (Also, would anyone be interested in Skyping in to the class?)</text>
</navLabel>
<content src="t3_hdal5.html"/>
</navPoint>

<navPoint class="t3_g6imf.html" id="t3_g6imf.html" playOrder="1">
<navLabel>
<text>If a bullet were traveling at 100mph</text>
</navLabel>
<content src="t3_g6imf.html"/>
</navPoint>

<navPoint class="t3_k8u4m.html" id="t3_k8u4m.html" playOrder="2">
<navLabel>
<text>The Speculation Is Too Damn High! [plus, 56,000 readers!]</text>
</navLabel>
<content src="t3_k8u4m.html"/>
</navPoint>

<navPoint class="t3_iinja.html" id="t3_iinja.html" playOrder="3">
<navLabel>
<text>Just a huge thanks to all who answer questions here.</text>
</navLabel>
<content src="t3_iinja.html"/>
</navPoint>

<navPoint class="t3_fjwkh.html" id="t3_fjwkh.html" playOrder="4">
<navLabel>
<text>Why exactly can nothing go faster than the speed of light?</text>
</navLabel>
<content src="t3_fjwkh.html"/>
</navPoint>

<navPoint class="t3_jlsem.html" id="t3_jlsem.html" playOrder="5">
<navLabel>
<text>Why is it that Chernobyl is uninhabitable for many years while Hiroshima and Nagasaki are thriving cities?</text>
</navLabel>
<content src="t3_jlsem.html"/>
</navPoint>

<navPoint class="t3_iz8o2.html" id="t3_iz8o2.html" playOrder="6">
<navLabel>
<text>What exactly is occuring biologically when you get that sinking feeling in your stomach after something terrible just happened?</text>
</navLabel>
<content src="t3_iz8o2.html"/>
</navPoint>

<navPoint class="t3_j6rii.html" id="t3_j6rii.html" playOrder="7">
<navLabel>
<text>Why do grapes generate "plasma"when placed in a microwave?</text>
</navLabel>
<content src="t3_j6rii.html"/>
</navPoint>

<navPoint class="t3_hezjh.html" id="t3_hezjh.html" playOrder="8">
<navLabel>
<text>Reminder: if you don't know what you're talking about, don't answer the question.</text>
</navLabel>
<content src="t3_hezjh.html"/>
</navPoint>

<navPoint class="t3_k252g.html" id="t3_k252g.html" playOrder="9">
<navLabel>
<text>If all the DNA in my body vanished right now, how long would I take to die? What would kill me?</text>
</navLabel>
<content src="t3_k252g.html"/>
</navPoint>

<navPoint class="t3_imgs0.html" id="t3_imgs0.html" playOrder="10">
<navLabel>
<text>Stop apologizing for asking stupid questions</text>
</navLabel>
<content src="t3_imgs0.html"/>
</navPoint>

<navPoint class="t3_he2j1.html" id="t3_he2j1.html" playOrder="11">
<navLabel>
<text>/r/AskScience wins!</text>
</navLabel>
<content src="t3_he2j1.html"/>
</navPoint>

<navPoint class="t3_jqk1l.html" id="t3_jqk1l.html" playOrder="12">
<navLabel>
<text>Can people physically damage microbial life by application of force/can I kill germs with a hammer?</text>
</navLabel>
<content src="t3_jqk1l.html"/>
</navPoint>

<navPoint class="t3_jioh7.html" id="t3_jioh7.html" playOrder="13">
<navLabel>
<text>49,999 readers! Because reading AskScience was also cool before hitting 50k!</text>
</navLabel>
<content src="t3_jioh7.html"/>
</navPoint>

<navPoint class="t3_gmx6e.html" id="t3_gmx6e.html" playOrder="14">
<navLabel>
<text>The state of /r/Askscience</text>
</navLabel>
<content src="t3_gmx6e.html"/>
</navPoint>

<navPoint class="t3_jng9g.html" id="t3_jng9g.html" playOrder="15">
<navLabel>
<text>If I fell from a plane and reached terminal velocity over a large body of water, is there any position and/or angle at which I should try to hit water so as to increase my chances for survival?</text>
</navLabel>
<content src="t3_jng9g.html"/>
</navPoint>

<navPoint class="t3_iv6ih.html" id="t3_iv6ih.html" playOrder="16">
<navLabel>
<text>If I swat and kill mosquitoes, aren't I just filtering out the ones slow/dumb enough to be killed, and selecting for the fast/smart ones?</text>
</navLabel>
<content src="t3_iv6ih.html"/>
</navPoint>

<navPoint class="t3_jmly2.html" id="t3_jmly2.html" playOrder="17">
<navLabel>
<text>What happens if I don't finish my strip of antibiotics? Also what does timing matter?</text>
</navLabel>
<content src="t3_jmly2.html"/>
</navPoint>

<navPoint class="t3_i63fr.html" id="t3_i63fr.html" playOrder="18">
<navLabel>
<text>Is sleeping during "proper" times, e.g., 12am-8am any better than sleeping at more erratic times?</text>
</navLabel>
<content src="t3_i63fr.html"/>
</navPoint>

<navPoint class="t3_hlfxf.html" id="t3_hlfxf.html" playOrder="19">
<navLabel>
<text>Elementary Students' Responses to Your Answers!</text>
</navLabel>
<content src="t3_hlfxf.html"/>
</navPoint>

</navMap>
</ncx>
